global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    # Define hosts
    acl jotzone hdr_beg(host) -i api.jotzone.
    acl jotstatic hdr_beg(host) -i static.jotzone.

    ## figure out which one to use
    use_backend jotzone if jotzone
    use_backend jotstatic if jotstatic

backend jotzone
    server server1 jotzone:80 maxconn 32

backend jotstatic
    server server1 jotstatic:80 maxconn 32
