# Gets rid of error message when launching
ServerName jot

<VirtualHost *:80>
  AliasMatch ^(.*)$ /jot/bootstrap.php

  <Directory "/jot">
    Require all granted

    SetHandler "proxy:fcgi://127.0.0.1:9000"
  </Directory>
</VirtualHost>
