# Gets rid of error message when launching
ServerName jot

<VirtualHost *:80>
  ServerName api.jotzone.local
  ServerAdmin jakob@givoni.com

  AliasMatch ^(.*)$ /docker/provisioning/php/bootstrap-api.php

  <Directory "/docker/provisioning/php">
    Require all granted

    SetHandler "proxy:fcgi://127.0.0.1:9000"
  </Directory>
</VirtualHost>
