# Gets rid of error message when launching
ServerName jot

<VirtualHost *:80>
  ServerName static.jotzone.local
  ServerAdmin jakob@givoni.com

  DocumentRoot /jot/app/static/

  <Directory "/jot/app/static">
    Require all granted

    #EnableSendfile Off
    #EnableMMAP Off
  </Directory>
</VirtualHost>
